<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbmathModelStoreContainer" CdmEntityContainer="dbmathEntities">
    <EntitySetMapping Name="SALARies">
      <EntityTypeMapping TypeName="dbmathModel.SALARY">
        <MappingFragment StoreEntitySet="SALARY">
          <ScalarProperty Name="EMPLOYEE_FID" ColumnName="EMPLOYEE_FID" />
          <ScalarProperty Name="EXTRA_DUTY" ColumnName="EXTRA_DUTY" />
          <ScalarProperty Name="TOTAL_SALARY" ColumnName="TOTAL_SALARY" />
          <ScalarProperty Name="ADVANCE_AMOUNT" ColumnName="ADVANCE_AMOUNT" />
          <ScalarProperty Name="ABSENT_DAYS" ColumnName="ABSENT_DAYS" />
          <ScalarProperty Name="BY_CHEQUE" ColumnName="BY_CHEQUE" />
          <ScalarProperty Name="BY_CASH" ColumnName="BY_CASH" />
          <ScalarProperty Name="NET_SALARY" ColumnName="NET_SALARY" />
          <ScalarProperty Name="SALARY_DATE" ColumnName="SALARY_DATE" />
          <ScalarProperty Name="ABSENT_AMOUNT" ColumnName="ABSENT_AMOUNT" />
          <ScalarProperty Name="SALARY_ID" ColumnName="SALARY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISHEADS">
      <EntityTypeMapping TypeName="dbmathModel.DISHEAD">
        <MappingFragment StoreEntitySet="DISHEADS">
          <ScalarProperty Name="DISHEAD_ID" ColumnName="DISHEAD_ID" />
          <ScalarProperty Name="DISTYPEFID" ColumnName="DISTYPEFID" />
          <ScalarProperty Name="HEADS_FID" ColumnName="HEADS_FID" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISTYPEs">
      <EntityTypeMapping TypeName="dbmathModel.DISTYPE">
        <MappingFragment StoreEntitySet="DISTYPE">
          <ScalarProperty Name="DISTYPE_ID" ColumnName="DISTYPE_ID" />
          <ScalarProperty Name="DISTYPENAME" ColumnName="DISTYPENAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DUES">
      <EntityTypeMapping TypeName="dbmathModel.DUE">
        <MappingFragment StoreEntitySet="DUES">
          <ScalarProperty Name="DUES_ID" ColumnName="DUES_ID" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="VOUCHER_NO" ColumnName="VOUCHER_NO" />
          <ScalarProperty Name="VENDOR_FID" ColumnName="VENDOR_FID" />
          <ScalarProperty Name="USER_FID" ColumnName="USER_FID" />
          <ScalarProperty Name="HEAD_FID" ColumnName="HEAD_FID" />
          <ScalarProperty Name="MODES_OF_PAYMENTS_FID" ColumnName="MODES_OF_PAYMENTS_FID" />
          <ScalarProperty Name="EXPENSE_AMOUNT" ColumnName="EXPENSE_AMOUNT" />
          <ScalarProperty Name="INCOME_AMOUNT" ColumnName="INCOME_AMOUNT" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="PIC" ColumnName="PIC" />
          <ScalarProperty Name="DISTYPE_FID" ColumnName="DISTYPE_FID" />
          <ScalarProperty Name="DUESTYPE" ColumnName="DUESTYPE" />
          <ScalarProperty Name="exp_type" ColumnName="exp_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEES">
      <EntityTypeMapping TypeName="dbmathModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEES">
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="EMPLOYEE_NAME" ColumnName="EMPLOYEE_NAME" />
          <ScalarProperty Name="EMPLOYEE_CONTACT" ColumnName="EMPLOYEE_CONTACT" />
          <ScalarProperty Name="EMPLOYEE_EMAIL" ColumnName="EMPLOYEE_EMAIL" />
          <ScalarProperty Name="EMPLOYEE_PHOTO" ColumnName="EMPLOYEE_PHOTO" />
          <ScalarProperty Name="EMPLOYEE_ADDRESS" ColumnName="EMPLOYEE_ADDRESS" />
          <ScalarProperty Name="EMPLOYEE_CNIC" ColumnName="EMPLOYEE_CNIC" />
          <ScalarProperty Name="EMPLOYEE_DESIGNATION" ColumnName="EMPLOYEE_DESIGNATION" />
          <ScalarProperty Name="EMPLOYEE_MONTHLY_SALARY" ColumnName="EMPLOYEE_MONTHLY_SALARY" />
          <ScalarProperty Name="EMPLOYEE_DESCRIPTION" ColumnName="EMPLOYEE_DESCRIPTION" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EMPLOYEE_TYPE" ColumnName="EMPLOYEE_TYPE" />
          <ScalarProperty Name="EMPLOYEE_ALLOWENCES" ColumnName="EMPLOYEE_ALLOWENCES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FINANCIALYEARS">
      <EntityTypeMapping TypeName="dbmathModel.FINANCIALYEAR">
        <MappingFragment StoreEntitySet="FINANCIALYEARS">
          <ScalarProperty Name="FINANCIALYEAR_ID" ColumnName="FINANCIALYEAR_ID" />
          <ScalarProperty Name="FINANCIAL_YEAR" ColumnName="FINANCIAL_YEAR" />
          <ScalarProperty Name="START_DATE" ColumnName="START_DATE" />
          <ScalarProperty Name="END_DATE" ColumnName="END_DATE" />
          <ScalarProperty Name="OPENING_BALANCE" ColumnName="OPENING_BALANCE" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HEADS">
      <EntityTypeMapping TypeName="dbmathModel.HEAD">
        <MappingFragment StoreEntitySet="HEADS">
          <ScalarProperty Name="HEAD_ID" ColumnName="HEAD_ID" />
          <ScalarProperty Name="HEADTYPE_FID" ColumnName="HEADTYPE_FID" />
          <ScalarProperty Name="HEAD_NAME" ColumnName="HEAD_NAME" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HEADTYPES">
      <EntityTypeMapping TypeName="dbmathModel.HEADTYPE">
        <MappingFragment StoreEntitySet="HEADTYPES">
          <ScalarProperty Name="HEADTYPE_ID" ColumnName="HEADTYPE_ID" />
          <ScalarProperty Name="HEAD_TYPE" ColumnName="HEAD_TYPE" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MODES_OF_PAYMENTS">
      <EntityTypeMapping TypeName="dbmathModel.MODES_OF_PAYMENTS">
        <MappingFragment StoreEntitySet="MODES_OF_PAYMENTS">
          <ScalarProperty Name="MODES_OF_PAYMENTS_ID" ColumnName="MODES_OF_PAYMENTS_ID" />
          <ScalarProperty Name="MODES_OF_PAYMENT_NAME" ColumnName="MODES_OF_PAYMENT_NAME" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PATIENT_INFO">
      <EntityTypeMapping TypeName="dbmathModel.PATIENT_INFO">
        <MappingFragment StoreEntitySet="PATIENT_INFO">
          <ScalarProperty Name="PATIENT_ID" ColumnName="PATIENT_ID" />
          <ScalarProperty Name="REGISTRATION_NO" ColumnName="REGISTRATION_NO" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="FATHER_NAME" ColumnName="FATHER_NAME" />
          <ScalarProperty Name="DATE_OF_BIRTH" ColumnName="DATE_OF_BIRTH" />
          <ScalarProperty Name="DATE_OF_ADDMISSION" ColumnName="DATE_OF_ADDMISSION" />
          <ScalarProperty Name="DATE_OF_DISCHARGE" ColumnName="DATE_OF_DISCHARGE" />
          <ScalarProperty Name="MONTH" ColumnName="MONTH" />
          <ScalarProperty Name="CONTACT" ColumnName="CONTACT" />
          <ScalarProperty Name="CATEGORY" ColumnName="CATEGORY" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="RELIGION" ColumnName="RELIGION" />
          <ScalarProperty Name="CHRONIC_MEDICAL_PROBLEM" ColumnName="CHRONIC_MEDICAL_PROBLEM" />
          <ScalarProperty Name="CMP_SPECIFY" ColumnName="CMP_SPECIFY" />
          <ScalarProperty Name="REGULARLY_TAKING_OR_SHOULD_BE_TAKING_PRESCRIBED_MEDICATION" ColumnName="REGULARLY_TAKING_OR_SHOULD_BE_TAKING_PRESCRIBED_MEDICATION" />
          <ScalarProperty Name="EDUCATION" ColumnName="EDUCATION" />
          <ScalarProperty Name="OCCUPATION" ColumnName="OCCUPATION" />
          <ScalarProperty Name="DRUG_TYPE" ColumnName="DRUG_TYPE" />
          <ScalarProperty Name="R_O_A" ColumnName="R_O_A" />
          <ScalarProperty Name="REASON_FOR_SUBSTANCE_USE" ColumnName="REASON_FOR_SUBSTANCE_USE" />
          <ScalarProperty Name="HOW_MANY_TIMES_BEFORE_TREATED_FOR_SUBSTANCE_USE" ColumnName="HOW_MANY_TIMES_BEFORE_TREATED_FOR_SUBSTANCE_USE" />
          <ScalarProperty Name="REASON_BEHIND_RELAPSE" ColumnName="REASON_BEHIND_RELAPSE" />
          <ScalarProperty Name="HAVING_EVER_BEEN_ARRESTED_AND_CHARGED_FOR_ANY_CRIME" ColumnName="HAVING_EVER_BEEN_ARRESTED_AND_CHARGED_FOR_ANY_CRIME" />
          <ScalarProperty Name="HC_SPECIFY" ColumnName="HC_SPECIFY" />
          <ScalarProperty Name="MARITAL_STATUS" ColumnName="MARITAL_STATUS" />
          <ScalarProperty Name="LIVES_WITH_ANY_ONE_WHO_ABUSES_DRUGS_ALCOHAL" ColumnName="LIVES_WITH_ANY_ONE_WHO_ABUSES_DRUGS_ALCOHAL" />
          <ScalarProperty Name="LDA_SPECIFIER" ColumnName="LDA_SPECIFIER" />
          <ScalarProperty Name="YOU_HAD_EXPERIENCED_SERIOUS_PROBLEM_WITH_YOUR_FAMILY_OTHER_SIGNIFICANT_FAMILY" ColumnName="YOU_HAD_EXPERIENCED_SERIOUS_PROBLEM_WITH_YOUR_FAMILY_OTHER_SIGNIFICANT_FAMILY" />
          <ScalarProperty Name="SF_SPECIFY" ColumnName="SF_SPECIFY" />
          <ScalarProperty Name="HAS_ANY_ONE_ABUSED_YOU" ColumnName="HAS_ANY_ONE_ABUSED_YOU" />
          <ScalarProperty Name="EXPERIENCED_SERIOUS_DEPRESSION_MOOD_SWINGS_WHICH_INTERFARE_WITH_LIFE" ColumnName="EXPERIENCED_SERIOUS_DEPRESSION_MOOD_SWINGS_WHICH_INTERFARE_WITH_LIFE" />
          <ScalarProperty Name="EXPERIENCED_SERIOUS_ANXIOUSNESS_OR_TENSE_ANXIETY_OR_PANIC_ATTACKS" ColumnName="EXPERIENCED_SERIOUS_ANXIOUSNESS_OR_TENSE_ANXIETY_OR_PANIC_ATTACKS" />
          <ScalarProperty Name="EXPERIENCES_TROUBLE_CONCENTRATING_UNDERSTANDING_REMEMBERING_VISUAL_OR_AUDIO_HALLUCINATIONS" ColumnName="EXPERIENCES_TROUBLE_CONCENTRATING_UNDERSTANDING_REMEMBERING_VISUAL_OR_AUDIO_HALLUCINATIONS" />
          <ScalarProperty Name="TEMPER_OR_VIOLENT_BEHAVIOUR_CONTROL_PROBLEMS" ColumnName="TEMPER_OR_VIOLENT_BEHAVIOUR_CONTROL_PROBLEMS" />
          <ScalarProperty Name="PLAN_TO_HURT_OR_KILL_SOMEONE" ColumnName="PLAN_TO_HURT_OR_KILL_SOMEONE" />
          <ScalarProperty Name="SERIOUS_PLAN_FOR_KILLING_SELF" ColumnName="SERIOUS_PLAN_FOR_KILLING_SELF" />
          <ScalarProperty Name="SUCIDE_ATTEMPTS" ColumnName="SUCIDE_ATTEMPTS" />
          <ScalarProperty Name="USER_FID" ColumnName="USER_FID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbmathModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="dbmathModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USERTYPE_FID" ColumnName="USERTYPE_FID" />
          <ScalarProperty Name="EMPLOYEE_FID" ColumnName="EMPLOYEE_FID" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="USER_PASSWORD" ColumnName="USER_PASSWORD" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERTYPES">
      <EntityTypeMapping TypeName="dbmathModel.USERTYPE">
        <MappingFragment StoreEntitySet="USERTYPES">
          <ScalarProperty Name="USERTYPE_ID" ColumnName="USERTYPE_ID" />
          <ScalarProperty Name="USER_TYPE" ColumnName="USER_TYPE" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENDORS">
      <EntityTypeMapping TypeName="dbmathModel.VENDOR">
        <MappingFragment StoreEntitySet="VENDORS">
          <ScalarProperty Name="VENDOR_ID" ColumnName="VENDOR_ID" />
          <ScalarProperty Name="VENDOR_NAME" ColumnName="VENDOR_NAME" />
          <ScalarProperty Name="VENDOR_PIC" ColumnName="VENDOR_PIC" />
          <ScalarProperty Name="VENDOR_ADDRESS" ColumnName="VENDOR_ADDRESS" />
          <ScalarProperty Name="VENDOR_PHONE" ColumnName="VENDOR_PHONE" />
          <ScalarProperty Name="VENDOR_DESCRIPTION" ColumnName="VENDOR_DESCRIPTION" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>