<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Report.master.cs" Inherits="FinalMath.Report" %>


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>MATH</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/softicon.jpg">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="Content/Admin/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="Content/Admin/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="Content/Admin/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="Content/Admin/dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
  
    <form runat="server" id="mainform">
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <asp:LinkButton runat="server" ID="btnpplink" OnClick="btnpplink_Click" CssClass="nav-link">Manage Patient Data</asp:LinkButton>
                        
                    </li>

                </ul>
               
            </nav>
            <!-- /.navbar -->
             <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="#" class="brand-link">
                    <img src="Content/Admin/dist/img/AdminLTELogo.png"
                         alt="AdminLTE Logo"
                         class="brand-image img-circle elevation-3"
                         style="opacity: .8">
                    <span class="brand-text font-weight-light">MATH</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                   
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                           
                            <li class="nav-item has-treeview">
                                <a href="PReport.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-tree"></i>
                                    <p>
                                        Patient Report

                                    </p>
                                </a>
                            </li>
                            <li class="nav-item has-treeview">
                                <a href="PReportSetting.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-tree"></i>
                                    <p>
                                        Patient Report Setting

                                    </p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>
         

           <div class="content-wrapper">
           
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
           
        </div>
            <footer class="main-footer">
                <div class="float-right d-none d-sm-block text-sm">
                    <b>Developed By:</b>THE ULTIMATE DEVELOPERS
                </div>
                <strong class="text-sm">Copyright &copy; 2020 <a href="#">Mian Afzal Trust Hospital</a>.</strong> All rights
                reserved.
            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
        </div>
   </form>
        <!-- ./wrapper -->
        <!-- jQuery -->
        <script src="Content/Admin/plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="Content/Admin/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- DataTables -->
        <script src="Content/Admin/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="Content/Admin/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script src="Content/Admin/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
        <script src="Content/Admin/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
        <!-- AdminLTE App -->
        <script src="Content/Admin/dist/js/adminlte.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="Content/Admin/dist/js/demo.js"></script>
        <!-- page script -->
        <script>
            $(function () {
                $("#example1").DataTable({
                    "responsive": true,
                    "autoWidth": false,
                });
                $('#example2').DataTable({
                    "paging": true,
                    "lengthChange": false,
                    "searching": false,
                    "ordering": true,
                    "info": true,
                    "autoWidth": false,
                    "responsive": true,
                });
            });</script>
    </body>
</html>
