<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMasterPage.master.cs" Inherits="FinalMath.UserMasterPage" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>MATH</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="images/softicon.jpg">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="Content/Admin/plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="Content/Admin/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="Content/Admin/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="Content/Admin/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="Content/Admin/dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="Content/Admin/plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="Content/Admin/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
</head>
<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Home</a>
                </li>

            </ul>
            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Messages Dropdown Menu -->
              
                <%--<li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i>
                        <span class="badge badge-warning navbar-badge">15</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                        <span class="dropdown-item dropdown-header">15 Notifications</span>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i>4 new messages
                            <span class="float-right text-muted text-sm">3 mins</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-users mr-2"></i>8 friend requests
                            <span class="float-right text-muted text-sm">12 hours</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-file mr-2"></i>3 new reports
                            <span class="float-right text-muted text-sm">2 days</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                    </div>
                </li>--%>
                <li class="nav-item">
                    <a class="nav-link" href="login.aspx" role="button">
                        <i class=" fa fa-lock" ></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->
        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="#" class="brand-link">
                <img src="Content/Admin/dist/img/AdminLTELogo.png"
                    alt="AdminLTE Logo"
                    class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">MATH</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
                        with font-awesome or any other icon font library -->
                        <%-- <li class="nav-item has-treeview">
                            <a href="Home.aspx" class="nav-link">
                                <i class="nav-icon fas fa-home"></i>
                                <p>
                                    Home

                                </p>
                            </a>

                        </li>--%>
                        <li class="nav-item has-treeview">
                            <a href="Due.aspx" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Income/Expense

                                </p>
                            </a>

                        </li>
                        <li class="nav-item">
                            <a href="IncomeAndExpenseReport.aspx" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Income/Expense Report

                                </p>
                            </a>
                        </li>
                         <li class="nav-item has-treeview">
                            <a href="ManageBankTransaction.aspx" class="nav-link">
                                <i class="nav-icon fas fa-barcode"></i>
                                <p>
                                    Bank Transactions

                                </p>
                            </a>

                        </li>
                         <li class="nav-item has-treeview">
                            <a href="BankReport.aspx" class="nav-link">
                                <i class="nav-icon fas fa-balance-scale"></i>
                                <p>
                                    Bank Report

                                </p>
                            </a>

                        </li>
                        <li class="nav-item has-treeview">
                            <a href="VendorsLimits.aspx" class="nav-link">
                                <i class="nav-icon fas fa-copy"></i>
                                <p>
                                   Vendors Limits

                                </p>
                            </a>

                        </li>

                        <li class="nav-item has-treeview">
                            <a href="GrandReport.aspx" class="nav-link">
                                <i class="nav-icon fas fa-tree"></i>
                                <p>
                                    Grand Report

                                </p>
                            </a>
                        </li>
                         <li class="nav-item has-treeview">
                            <a href="salary.aspx" class="nav-link">
                                <i class="nav-icon fas fa-dollar-sign"></i>
                                <p>
                                   Manage Salary

                                </p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="salaryreport.aspx" class="nav-link">
                                <i class="nav-icon fas fa-receipt"></i>
                                <p>
                                  Salary Report

                                </p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="patientreport.aspx" class="nav-link">
                                <i class="nav-icon fas fa-ambulance"></i>
                                <p>
                                  Patient Report

                                </p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="Patient_Report_Setting.aspx" class="nav-link">
                                <i class="nav-icon fas fa-satellite"></i>
                                <p>
                                  Patient Report Setting

                                </p>
                            </a>
                        </li>
                        <%--  <li class="nav-item has-treeview">
                            <a href="@Url.Action("Index","EXPENCE")" class="nav-link">
                                <i class="nav-icon fas fa-address-card"></i>
                                <p>
                                    EXPENCES

                                </p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="@Url.Action("Index","INCOME")" class="nav-link">
                                <i class="nav-icon fas fa-database"></i>
                                <p>
                                    INCOME

                                </p>
                            </a>
                        </li>

                        <li class="nav-item has-treeview">
                            <a href="@Url.Action("Index","FINANCIALYEAR")" class="nav-link">
                                <i class="nav-icon fas fa-yen-sign"></i>
                                <p>
                                    Financial Year

                                </p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="@Url.Action("Index","HEAD")" class="nav-link">
                                <i class="nav-icon fas fa-head-side-mask"></i>
                                <p>
                                    Manage Heads

                                </p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="@Url.Action("Index","HEADTYPE")" class="nav-link">
                                <i class="nav-icon fas fa-anchor"></i>
                                <p>
                                    Manage Heads Types

                                </p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="@Url.Action("Index","MODES_OF_PAYMENTS")" class="nav-link">
                                <i class="nav-icon fas fa-plus-square"></i>
                                <p>
                                    MODES_OF_PAYMENTS

                                </p>
                            </a>
                        </li>
                        <li class="nav-item has-treeview">
                            <a href="@Url.Action("Index","VENDOR")" class="nav-link">
                                <i class="nav-icon fas fa-people-arrows"></i>
                                <p>
                                    VENDORS

                                </p>
                            </a>
                        </li>--%>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <div class="content-wrapper">
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>

        <footer class="main-footer">
            <div class="float-right d-none d-sm-block text-sm">
                <b>Developed By:</b>THE ULTIMATE DEVELOPERS
            </div>
            <strong class="text-sm">Copyright &copy; 2020 <a href="#">Mian Afzal Trust Hospital</a>.</strong> All rights
            reserved.
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <script src="Content/Admin/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="Content/Admin/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- DataTables -->
    <script src="Content/Admin/plugins/daterangepicker/daterangepicker.js"></script>
    <script src="Content/Admin/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="Content/Admin/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="Content/Admin/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="Content/Admin/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <!-- AdminLTE App -->
    <script src="Content/Admin/dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="Content/Admin/dist/js/demo.js"></script>
    <script src="Content/Admin/plugins/select2/js/select2.full.min.js"></script>



    <script>
        $(function () {
            //Initialize Select2 Elements
            $('.select2').select2()

            //Initialize Select2 Elements
            $('.select2bs4').select2({
                theme: 'bootstrap4'
            })

            //Datemask dd/mm/yyyy
            $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
            //Datemask2 mm/dd/yyyy
            $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
            //Money Euro
            $('[data-mask]').inputmask()

            //Date range picker
            $('#reservationdate').datetimepicker({
                format: 'L'
            });
            //Date range picker
            $('#reservation').daterangepicker()
            //Date range picker with time picker
            $('#reservationtime').daterangepicker({
                timePicker: true,
                timePickerIncrement: 30,
                locale: {
                    format: 'MM/DD/YYYY hh:mm A'
                }
            })
            //Date range as a button
            $('#daterange-btn').daterangepicker(
                {
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    },
                    startDate: moment().subtract(29, 'days'),
                    endDate: moment()
                },
                function (start, end) {
                    $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
                }
            )

            //Timepicker
            $('#timepicker').datetimepicker({
                format: 'LT'
            })

            //Bootstrap Duallistbox
            $('.duallistbox').bootstrapDualListbox()

            //Colorpicker
            $('.my-colorpicker1').colorpicker()
            //color picker with addon
            $('.my-colorpicker2').colorpicker()

            $('.my-colorpicker2').on('colorpickerChange', function (event) {
                $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
            });

            $("input[data-bootstrap-switch]").each(function () {
                $(this).bootstrapSwitch('state', $(this).prop('checked'));
            });

        })
    </script>
    <script>
        $(function () {
            $("#example1").DataTable({
                "responsive": true,
                "autoWidth": false,
            });
            $('#example2').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": true,
                "autoWidth": false,
                "responsive": true,
            });
        });</script>
</body>
</html>
